/*
 * All contents of this project belongs to Stony Brook University.
 * No content can be copied, shared or reused without the 
 * authorization of the University.
 */
package viewsharezipper;

/**
 * This class provides the types that will be needed to be loaded from
 * language-dependent XML files.
 * 
 * @author Rahul S Agasthya
 */
public enum LanguagePropertyType {
    TITLE_WINDOW,
    
    //FILE ICON TOOLTIPS
    TOOLTIP_NEW_COLLECTION,
    TOOLTIP_LOAD_COLLECTION,
    TOOLTIP_SAVE_COLLECTION,
    TOOLTIP_SAVEAS_COLLECTION,
    TOOLTIP_EXPORT_COLLECTION,
    TOOLTIP_VIEW_COLLECTION,
    TOOLTIP_COMPARE_COLLECTION,
    TOOLTIP_REARRANGE_COLLECTION,
    TOOLTIP_HELP,
    TOOLTIP_EXIT_COLLECTION,
            
    //STYLE ICON TOOLTIPS
    TOOLTIP_CHANGE_FONT,
    TOOLTIP_CHANGE_COLOR,
    TOOLTIP_CHANGE_LAYOUT,
    
    //TOOLTIP FOR ITEM TOOLBAR BUTTONS
    TOOLTIP_ADD_ITEM,
    TOOLTIP_REMOVE_ITEM,
    TOOLTIP_MOVE_ITEM_UP,
    TOOLTIP_MOVE_ITEM_DOWN,
    
    //TOOLTIPS FOR ITEM EDIT TOOLS
    TOOLTIP_EDIT_TITLE,
    TOOLTIP_DIT_LOCATION,
    TOOLTIP_EDIT_IMAGE,
    TOOLTIP_EDIT_VIDEO,
    TOOLTIP_EDIT_TEXT,
    TOOLTIP_EDIT_CATEGORY,
    TOOLTIP_EDIT_DATEISO,
    
    //TOOLTIPS FOR STUDENT DETAILS EDIT TOOLS
    TOOLTIP_EDIT_STUDENT_NAME,
    TOOLTIP_EDIT_STUDENT_ID,
    TOOLTIP_EDIT_STUDENT_NETID,
    
    //DEFAULT VALUES
    DEFAULT_VALUES,
    DEFAULT_STUDENT_NAME,
    DEFAULT_STUDENT_ID,
    DEFAULT_STUDENT_NETID,
    
    //UI LABELS
    LABEL_STUDENT_NAME,
    LABEL_STUDENT_NETID,
    LABEL_STUDENT_ID,
    LABEL_REARRANGE_ON,
    LABEL_COMPARE_WITH,
    LABEL_REARRANGE_TITLE,
    LABEL_REARRANGE_CATEGORY,
    LABEL_REARRANGE_LOCATION,
    
    //ALERTS AND ERROR MESSAGES
    ALERT_IMAGE_MISSING,
    ALERT_TEXT_MISSING,
    ALERT_LOCATION_MISSING,
    ALERT_CATEGORY_MISSING,
    ALERT_DATEISO_MISSING,
    ALERT_IMAGE_INVALID,
    ALERT_VIDEO_INVALID,
    ALERT_LOCATION_INVALID,
    ALERT_DATEISO_INVALID,
    ALERT_INVALID_JSON,
    ALERT_SAVE_FAULT,
    ALERT_APP_CRASH
    
}
